spring.datasource.url=jdbc:sqlserver://bytemdb.database.windows.net:1433;database=BytemonkeyDB;user=sqluser@bytemdb;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=sahchawl
#spring.datasource.password=Jan@2022
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
azure.application-insights.instrumentation-key=d46e2f0f-5be4-4e61-81fd-31ecb466c45c
azure.application-insights.heart-beat.heart-beat-interval=300
azure.application-insights.heart-beat.enabled=true
